src/CryoProject/CollectionInfoPage.xaml

<Page x:Class="CryoProject.CollectionInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Metadata</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Date</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Date, StringFormat='yyyy-MM-dd HH:mm:ss '}"/>

            <Label Grid.Column="0" Grid.Row="1">User</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2">Sample Description</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SampleDescription, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="3">Detector type</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem IsSelected="True">Falcon 3EC</ComboBoxItem>
                <ComboBoxItem>Gatan K3</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4">Pixel Size (Å)</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=PixelSize, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/> 
            
            <Label Grid.Column="0" Grid.Row="5">Acceleration Voltage (kV)</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Voltage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6">Total dose per image (e-/A2)</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=DosePerImage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="7">Spherical Aberration</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=SphericalAberration, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="8">Amplitude Contrast</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=AmplitudeContrast, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" />

            <Label Grid.Column="0" Grid.Row="9">Imaging Mode</Label>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=ImagingMode, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" />

            <Label Grid.Column="0" Grid.Row="9">Imaging Mode</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="9">
                <ComboBoxItem IsSelected="True">EFTEM</ComboBoxItem>
                <ComboBoxItem>TEM</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="10">Probe</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="10">
                <ComboBoxItem IsSelected="True">MicroProbe</ComboBoxItem>
                <ComboBoxItem>NanoProbe</ComboBoxItem>
            </ComboBox>

            <!-- View report button -->
            <Button Click="ChooseProjectDirectory" Grid.Column="1" Grid.Row="11" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Set Project Directory</Button>

        </Grid>
        
        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
