src/CryoProject/CollectionSoftwarePage.xaml

<Page x:Class="CryoProject.CollectionSoftwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="CollectionSoftwarePage">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Metadata</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Choose the Frames Directory</Label>
            <Button Click="ChooseImageDirectory" Grid.Column="1" Grid.Row="0" Width="125" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Browse a directory</Button>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Choose EPU Presets File Location</Label>
            <Button Click="ChooseEPUPresets" Grid.Column="1" Grid.Row="1" Width="125" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Browse to file</Button>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Choose EPU Preferences File Location</Label>
            <Button Click="ChooseEPUPreferences" Grid.Column="2" Grid.Row="2" Width="125" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Browse to file</Button>


        </Grid>


        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
