src/CryoProject/CollectionInfoPage.xaml

<Page x:Class="CryoProject.CollectionInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Metadata</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Date</Label>
            <TextBox Grid.Column="1" Grid.Row="0">... notes ...</TextBox>

            <Label Grid.Column="0" Grid.Row="1">User</Label>
            <TextBox Grid.Column="1" Grid.Row="1">... notes ...</TextBox>

            <Label Grid.Column="0" Grid.Row="2">Sample Description</Label>
            <TextBox Grid.Column="1" Grid.Row="2">... notes ...</TextBox>

            <Label Grid.Column="0" Grid.Row="3">Detector type</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem IsSelected="True">Falcon 3EC</ComboBoxItem>
                <ComboBoxItem>Gatan K3</ComboBoxItem>
            </ComboBox>
            
            <Label Grid.Column="0" Grid.Row="4">Pixel Size (Å)</Label>
            <TextBox Grid.Column="1" Grid.Row="4">1.0</TextBox>

            <Label Grid.Column="0" Grid.Row="5">Acceleration Voltage (kV)</Label>
            <TextBox Grid.Column="1" Grid.Row="5">300</TextBox>

            <Label Grid.Column="0" Grid.Row="6">Total dose per image (e-/A2) </Label>
            <TextBox Grid.Column="1" Grid.Row="6">1 </TextBox>

            <Label Grid.Column="0" Grid.Row="7">Spherical Aberration</Label>
            <TextBox Grid.Column="1" Grid.Row="7">2.7</TextBox>

            <Label Grid.Column="0" Grid.Row="8">Amplitude Contrast</Label>
            <TextBox Grid.Column="1" Grid.Row="8">0.1</TextBox>

            <Label Grid.Column="0" Grid.Row="9">Experiment Notes</Label>
            <TextBox Grid.Column="1" Grid.Row="9">... notes ...</TextBox>

            <Label Grid.Column="0" Grid.Row="10">Application</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="10">
                <ComboBoxItem IsSelected="True">SerialEM</ComboBoxItem>
                <ComboBoxItem>EPU</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">Choose the Frames Directory</Label>
            <Button Click="ChooseImageDirectory" Grid.Column="1" Grid.Row="11" Width="125" Height="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Browse a directory</Button>

        </Grid>


        <!-- View report button -->
        <Button Click="ChooseProjectDirectory" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Setup Project</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
