src/CryoProject/PageOptics.xaml

<Page x:Class="CryoProject.PageOptics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Optics</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" ToolTip="EFTEM: energy filter in optics path, TEM: without energy filter path">Imaging Mode</Label>
            <ComboBox Margin="0" Grid.Column="2" Grid.Row="0" SelectedItem="{Binding Path=ImagingMode, Mode=TwoWay}">
                <sys:String>EFTEM</sys:String>
                <sys:String>TEM</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" ToolTip="Choose appropriate probe to match TEMUI settings.">Imaging Probe</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=ImagingProbe, Mode=TwoWay}">
                <sys:String>Micro probe</sys:String>
                <sys:String>Nano probe</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" ToolTip="Choose spot size to match TEMUI settings.">Spot Size</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SpotSize, UpdateSourceTrigger=LostFocus,StringFormat=N0}"/>

            <Label Grid.Column="0" Grid.Row="3" ToolTip="Enter the dimension of the C2 aperture.">C2 Aperture (µm) </Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=C2Aperture, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="4" ToolTip="Enter value of C2 lens power (%).">C2 Lens Power %</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=C2LensPower, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Illuminated Area (µm)" ToolTip="Enter the illuminated area (µm) as determined in TEMUI."/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IlluminatedArea, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Objective Aperture (µm)" ToolTip="Enter the dimensions of the object aperture (µm)"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ObjectiveAperture, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="7" ToolTip="Enter the dimension (eV) of the energy filter slit">Energy filter slit width (eV) </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=EnergyFilterSlitWidth, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="8" ToolTip="Typically, use the default value for the instrument.">Acceleration Voltage (kV)</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Voltage, UpdateSourceTrigger=LostFocus,StringFormat=N0}"/>

            <Label Grid.Column="0" Grid.Row="9" ToolTip="Enter (yes) if using a phase plate.">Using phase plate?</Label>
            <ComboBox Margin="0" Grid.Column="2" Grid.Row="9" SelectedItem="{Binding Path=UsingPhasePlate, Mode=TwoWay}">
                <sys:String>No</sys:String>
                <sys:String>Yes</sys:String>
            </ComboBox>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
