src/CryoProject/PageProjectInfo.xaml

<Page x:Class="CryoProject.PageProjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Row="1" Padding="5" Background="#4E87D4" Grid.ColumnSpan="2" Margin="90,0,0.4,0.2">
            <Label VerticalAlignment="Center" Foreground="White">Project</Label>
        </Border>

        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="2" Margin="90,35,0.4,0.2" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Date</Label>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Date, StringFormat='yyyy-MM-dd'}" />

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Instrument</Label>

            <ContentControl Content="{StaticResource helpIcon}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
                <ContentControl.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Select one of the Cryo-TEM instruments"/>
                    </ToolTip>
                </ContentControl.ToolTip>
            </ContentControl>

            <ComboBox Grid.Column="2" Grid.Row="1" SelectedItem="{Binding Path=Instrument, Mode=TwoWay}">
                <sys:String>L120C</sys:String>
                <sys:String>Arctica</sys:String>
                <sys:String>Krios G3i</sys:String>
                <sys:String>Krios G4</sys:String>
                <!-- 
                 <sys:String>CEMRC Aquilos</sys:String>
                 <sys:String>MCCET Aquilos</sys:String> 
                -->
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Instrument Operator (NetID)</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Operator, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Globus User (NetID)</Label>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Group (Last name or Company)</Label>
            <ContentControl Content="{StaticResource helpIcon}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
                <ContentControl.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Enter 'cryoet-centers' for MCCET groups"/>
                    </ToolTip>
                </ContentControl.ToolTip>
            </ContentControl>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Group, UpdateSourceTrigger=PropertyChanged}" />

            <!-- TODO: add a dropdown selection for Cryo-ET Centers groups if applicable -->

            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">Sample Description</Label>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=SampleDescription, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Biosafety Level</Label>
            <ComboBox Margin="0,0.4" Grid.Column="2" Grid.Row="6" SelectedItem="{Binding Path=BiosafetyLevel, Mode=TwoWay}">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">Type of Grid</Label>
            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Path=TypeOfGrid, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">[Optional] Reference notebook pages</Label>
            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=ReferenceDescription, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">Collection Type</Label>
            <ComboBox Grid.Column="2" Grid.Row="9" SelectedItem="{Binding Path=TypeOfSession, Mode=TwoWay}">
                <sys:String>Screening Session</sys:String>
                <sys:String>Tomography Session</sys:String>
                <sys:String>Single Particle Session</sys:String>
                <sys:String>Microcrystal Electron Diffraction Session</sys:String>
                <sys:String>Other Session</sys:String>
            </ComboBox>

            <!-- TODO: If screening (SerialEM, EPU, Tomo5) -->
            <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">Data Collection Software</Label>
            <ComboBox Grid.Column="2" Grid.Row="10" SelectedItem="{Binding Path=TypeOfSoftware, Mode=TwoWay}">
                <sys:String>SerialEM</sys:String>
                <sys:String>EPU</sys:String>
                <sys:String>EPUD</sys:String>
                <sys:String>Tomo5</sys:String>
            </ComboBox>

            <!-- View report button -->
            <Label Grid.Column="2" Grid.Row="11" Content="{Binding Path=LocationProject}"></Label>
            <Button Click="ChooseProjectDirectory" Grid.Column="2" Grid.Row="11" Width="247" Height="25" HorizontalAlignment="Right">Choose Project Directory (YYYY-MM-DD)</Button>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="4"  Width="125" HorizontalAlignment="Right" Margin="0,7.4,0.4,1.6">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
