src/CryoProject/PageImageKriosG3i.xaml

<Page x:Class="CryoProject.PageImageKriosG3i"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Optics">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="225"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Imaging</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" ToolTip="{StaticResource PageImage_TypeOfCamera}" Content="Detector type"/>
            <ComboBox x:Name="TypeOfCameraCB" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=TypeOfCamera, Mode=TwoWay}" HorizontalAlignment="Left" Width="300">
                <sys:String>Gatan K3</sys:String>
                <sys:String>Falcon 3EC</sys:String>
                <sys:String>Ceta-D</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" ToolTip="{StaticResource PageImage_ModeOfCamera_All}" Content="Detector mode"/>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=ModeOfCamera, Mode=TwoWay}">
                <sys:String>Counting</sys:String>
                <sys:String>Linear</sys:String>
                <sys:String>Super-resolution</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" ToolTip="{StaticResource PageImage_UsingCDS}" Content="Using CDS?"/>
            <ComboBox Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Path=UsingCDS, Mode=TwoWay}">
                <sys:String>No</sys:String>
                <sys:String>Yes</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" ToolTip="{StaticResource PageImage_PixelSize}" Content="Pixel Size (Å) (unbinned)"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PixelSize,  UpdateSourceTrigger=LostFocus,StringFormat=N3}"/>

            <Label Grid.Column="0" Grid.Row="4" ToolTip="{StaticResource PageImage_DosePerImage}" Content="Total dose per image (e-/Å2)"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=DosePerImage,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5" ToolTip="{StaticResource PageImage_ExposureTimePerImage}" Content="Exposure time per image (sec)"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ExposureTimePerImage, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6" ToolTip="{StaticResource PageImage_DoseRate}" Content="Dose rate (e-/pixel/sec)" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=DoseRate,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="7" ToolTip="{StaticResource PageImage_NumberFractions}" Content="Number of fractions" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=NumberOfFrames,  UpdateSourceTrigger=LostFocus,StringFormat=N0}"/>

            <Label Grid.Column="0" Grid.Row="8" ToolTip="{StaticResource PageImage_DosePerFraction}" Content="Dose per fraction (e-/Å2)" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=DosePerFrame,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

        </Grid>

        <!-- View report button -->
        <Button Click="Previous" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Left">Previous Page</Button>
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
