src/CryoProject/PageDone.xaml

<Page x:Class="CryoProject.PageDone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="CollectionDonePage">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Summary</Label>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="600" Height="400" Grid.Column="1" Grid.Row="2" Background="White">
            <TextBlock x:Name="results" Text="[Testing]" TextWrapping="Wrap" />
        </ScrollViewer>

        <!-- View report button -->
        <Button Click="Done" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right" ToolTip="Save and exit the GUI.">Done</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
