src/CryoProject/PageImage.xaml

<Page x:Class="CryoProject.PageImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Optics">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="175"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Optics</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Detector type</Label>
            <ComboBox Margin="0,0.4" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=TypeOfCamera, Mode=TwoWay}" HorizontalAlignment="Left" Width="300">
                <sys:String>Falcon 3EC</sys:String>
                <sys:String>Gatan K3</sys:String>
                <sys:String>Ceta</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1">Pixel Size (Å)</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PixelSize, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="2">Total dose per image (e-/A2)</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=DosePerImage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="3">Number of Frames</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=NumberOfFrames, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="4">Dose per frame (e-/A2)</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=DosePerFrame, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5">Exposure time per image (sec)</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ExposureTimePerImage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6">Dose rate (e-/pixel/sec) </Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ExposureTimePerImage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
            
        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
