src/CryoProject/PageTomography.xaml

<Page x:Class="CryoProject.PageTomography"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Strategy</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="134*" />
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_TiltScheme}" Content="Tilt-scheme" />
            <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Path=TiltScheme, Mode=TwoWay}" Grid.ColumnSpan="2">
                <sys:String>NA</sys:String>
                <sys:String>Unidirectional</sys:String>
                <sys:String>Bidirectional</sys:String>
                <sys:String>Dose-symmetric</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_TiltAngleIncrement}" Content="Tilt-angle increment" />
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=TiltAngle, UpdateSourceTrigger=LostFocus,StringFormat=N1}" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_AutomatedWorkflow}" Content="Automated processing workflow" />
            <ComboBox Grid.Column="3" Grid.Row="3" SelectedItem="{Binding Path=WorkflowOptions, Mode=TwoWay}" Grid.ColumnSpan="2">
                <sys:String>Tomogram pre-processing</sys:String>
                <sys:String>None</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_AreTomo_VolZ}" Content="AreTomo: Set VolZ (volume height in voxels)" />
            <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Path=AreTomo_VolZ,  UpdateSourceTrigger=LostFocus,StringFormat=N0}" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_AreTomo_AlignZ}" Content="AreTomo: Set AlignZ (alignment range in voxels)" />
            <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Path=AreTomo_AlignZ,  UpdateSourceTrigger=LostFocus,StringFormat=N0}" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_AreTomo_TiltCor}" Content="AreTomo: Enable TiltCor?" />
            <ComboBox Grid.Column="3" Grid.Row="6" SelectedItem="{Binding Path=AreTomo_TiltCor, Mode=TwoWay}" Grid.ColumnSpan="2">
                <sys:String>Disabled</sys:String>
                <sys:String>Enabled</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" ToolTip="{StaticResource PageTomography_AreTomo_PatchTracking}" Content="AreTomo: Enable Patch Tracking?" />
            <ComboBox Grid.Column="3" Grid.Row="7" SelectedItem="{Binding Path=AreTomo_Patch, Mode=TwoWay}" Grid.ColumnSpan="2">
                <sys:String>Disabled</sys:String>
                <sys:String>Enabled</sys:String>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" TextWrapping="Wrap"  Margin="10,0,10,-140">
                <Bold>Instructions</Bold>:<LineBreak/>
                    Save frames as either TIFF or EER formats.
                    Tilt-series should be named with "_ts_" as a convention for finding stack .mdoc files for preprocessing. <LineBreak/><LineBreak/>

                    <Bold>VolZ</Bold> is the thickness of the final tomogram in unbinned pixels, and should exceed thickness of your sample by 20 to 50%<LineBreak/>
                    <Bold>AlignZ</Bold> is the expected thickness of the sample in unbinned pixels. <LineBreak/>
                    <Bold>TiltCor</Bold> is by default (=TiltCor 0) disabling correction during reconstruction. 
                      Enable TiltCor 1 to correct for pretilt angle and flatten lamella in XY plane. <LineBreak/>
                    <Bold>Patch tracking</Bold> will use a 4x4 grid for local motion tracking.
            </TextBlock>

        </Grid>

        <!-- View report button -->
        <Button Click="Previous" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Left">Previous Page</Button>
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
