src/CryoProject/PageEPU.xaml

<Page x:Class="CryoProject.PageEPU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="EPU">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">EPU Metadata</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=LocationEPUPresets}"></Label>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >Choose EPU Presets File Location</Label>
            <Button Click="ChooseEPUPresets" Grid.Column="1" Grid.Row="0" Margin="0,20,20,0" Width="125" Height="25" HorizontalAlignment="Right">Browse to file</Button>

            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=LocationEPUPreferences}"></Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" >Choose EPU Preferences File Location</Label>
            <Button Click="ChooseEPUPreferences" Grid.Column="1" Grid.Row="1" Margin="0,20,20,0" Width="125" Height="25" HorizontalAlignment="Right">Browse to file</Button>

            <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center">Automated processing workflow</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=WorkflowOptions, Mode=TwoWay}">
                <sys:String>Relion</sys:String>
                <sys:String>MotionCor2+gCTF</sys:String>
                <sys:String>None</sys:String>
            </ComboBox>
        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
