src/CryoProject/PageTomography.xaml

<Page x:Class="CryoProject.PageTomography"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="155"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Strategy</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1">Tilt-scheme</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=TiltScheme, Mode=TwoWay}">
                <sys:String>NA</sys:String>
                <sys:String>Unidirectional</sys:String>
                <sys:String>Bidirectional</sys:String>
                <sys:String>Dose-symmetric</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2">Tilt-angle increment</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=TiltAngle, UpdateSourceTrigger=LostFocus,StringFormat=N1}"/>

            <Label Grid.Column="0" Grid.Row="3">Automated processing workflow</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Path=WorkflowOptions, Mode=TwoWay}">
                <sys:String>MotionCor2</sys:String>
                <sys:String>AlignFrames</sys:String>
            </ComboBox>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
