src/CryoProject/PageStrategy.xaml

<Page x:Class="CryoProject.PageStrategy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="205"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Strategy</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Collecting tilt-series?</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="0">
                <ComboBoxItem Content="No" />
                <ComboBoxItem Content="Yes" IsSelected="{Binding Path=TiltSeries, Mode=OneWayToSource}" />
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1">Tilt-scheme</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=TiltScheme, Mode=TwoWay}">
                <sys:String>NA</sys:String>
                <sys:String>Unidirectional</sys:String>
                <sys:String>Bidirectional</sys:String>
                <sys:String>Dose-symmetric</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3">Tilt-angle</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TiltAngle, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="4">Enable automated stack processing?</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=Workflow, Mode=TwoWay}">
                <sys:String>On</sys:String>
                <sys:String>Off</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5">Select processing toolchain?</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="5" SelectedItem="{Binding Path=WorkflowOptions, Mode=TwoWay}">
                <sys:String>MotionCor2</sys:String>
                <sys:String>AlignFrames</sys:String>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="6" Content="{Binding Path=TiltDirectory}"></Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left">Set tilt-series location:</Label>
            <Button Click="ChooseTiltDirectory" Grid.Column="1" Grid.Row="6" Margin="0,27.4,20,7.6" Width="174" Height="25" HorizontalAlignment="Right">Choose Frames Directory</Button>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
