src/CryoProject/PageOpticsL120C.xaml

<Page x:Class="CryoProject.PageOpticsL120C"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Optics</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" ToolTip="Select probe matching the TEMUI.">Imaging Probe</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=ImagingProbe, Mode=TwoWay}">
                <sys:String>Micro probe</sys:String>
                <sys:String>Nano probe</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" ToolTip="Enter integer spot size value matching TEMUI.">Spot Size</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpotSize, UpdateSourceTrigger=LostFocus,StringFormat=N0}"/>

            <Label Grid.Column="0" Grid.Row="2" ToolTip="Enter the C2 aperture setting (µm)">C2 Aperture (µm) </Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=C2Aperture, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="3" ToolTip="Enter the C2 lens power (%) matching TEMUI.">C2 Lens Power %</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=C2LensPower, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Illuminated Area (µm)" ToolTip="Enter the illuminated area value (µm) for the beam."/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=IlluminatedArea, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5" ToolTip="Enter the objective aperture (µm) used">Objective Aperture (µm)</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=ObjectiveAperture, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6" ToolTip="Voltage of the instrument, use default.">Accelerating Voltage (kV)</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Voltage, UpdateSourceTrigger=LostFocus,StringFormat=N0}"/>

            <Label Grid.Column="0" Grid.Row="7" ToolTip="Select the holder being used.">Holder</Label>
            <ComboBox Grid.Column="1" Grid.Row="7" SelectedItem="{Binding Path=Holder, Mode=TwoWay}">
                <sys:String>Single-tilt, dry</sys:String>
                <sys:String>cryo-holder #1</sys:String>
                <sys:String>cryo-holder #2</sys:String>
            </ComboBox>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
