src/CryoProject/PageImageTomoG4.xaml

<Page x:Class="CryoProject.PageImageTomoG4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Imaging for Tomography Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Krios G4 Imaging</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" ToolTip="Select the camera being used.">Detector type</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=TypeOfCamera, Mode=TwoWay}" HorizontalAlignment="Left" Width="300">
                <sys:String>EF-Falcon 4i</sys:String>
                <sys:String>BM-Falcon 4i</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" ToolTip="Select the camera mode being used.">Detector mode</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=ModeOfCamera, Mode=TwoWay}">
                <sys:String>Counting</sys:String>
                <sys:String>Linear</sys:String>
                <sys:String>Super-resolution</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Pixel Size (Å) (unbinned)" ToolTip="Enter the decimal value for pixel size of the magnification."/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PixelSize,  UpdateSourceTrigger=LostFocus,StringFormat=N3}"/>

            <Label Grid.Column="0" Grid.Row="4" ToolTip="Enter the dose being exposed each tilt (e-/Å2).">Dose per tilt acquisition (e-/Å2)</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=DosePerImage,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5" ToolTip="Enter a decimal value of the total dose on the target; total for all tilt exposures (e-/Å2).">Total dose (e-/Å2)</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=DosePerTiltSeries,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6" ToolTip="Enter a decimal value of the exposure time at each tilt (sec).">Exposure time per tilt (sec)</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ExposureTimePerImage, UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="7" ToolTip="Evter a decimal value of the dose rate (e-/pixel/sec).">Dose rate (e-/pixel/sec) </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=DoseRate,  UpdateSourceTrigger=LostFocus,StringFormat=N2}"/>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
