src/CryoProject/PageOptics.xaml

<Page x:Class="CryoProject.PageOptics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryoProject" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Data Collection">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Optics</Label>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1">Imaging Probe</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Path=ImagingProbe, Mode=TwoWay}">
                <sys:String>MicroProbe</sys:String>
                <sys:String>NanoProbe</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="0">Imaging Mode</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=ImagingMode, Mode=TwoWay}">
                <sys:String>EFTEM</sys:String>
                <sys:String>TEM</sys:String>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2">Spot Size</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SpotSize, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="3">C2 Aperture (µm) </Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=C2Aperture, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="4">C2 Lens Power %</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=C2LensPower, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="5">Illuminated Area (µm2)</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IlluminatedArea, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="6">Objective Aperture (µm)</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=ObjectiveAperture, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="7">Energy filter slit width (eV) </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=EnergyFilterSlitWidth, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
            
            <Label Grid.Column="0" Grid.Row="8">Acceleration Voltage (kV)</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Voltage, UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>

            <Label Grid.Column="0" Grid.Row="9">Using phase plate?</Label>
            <ComboBox Margin="0" Grid.Column="1" Grid.Row="9">
                <ComboBoxItem Content="No" />
                <ComboBoxItem Content="Yes" IsSelected="{Binding Path=UsingPhasePlate, Mode=OneWayToSource}" />
            </ComboBox>

        </Grid>

        <!-- View report button -->
        <Button Click="Next" Grid.Column="1" Grid.Row="3" Margin="0,20,50,0" Width="125" Height="25" HorizontalAlignment="Right">Next Page</Button>

        <Grid.Background>
            <ImageBrush ImageSource="beta_galactosidase.png"/>
        </Grid.Background>
    </Grid>
</Page>
